{
  "name": "user",
  "version": "1.0.0",
  "description": "user",
  "main": "index.js",
  "scripts": {
    "test": "user"
  },
  "repository": {
    "type": "git",
    "url": "user"
  },
  "keywords": [
    "1"
  ],
  "author": "user",
  "license": "ISC"
}
